# KDevelop Custom Project File List
CMakeLists.txt
lib
lib/libghthash
lib/libghthash/ght_hash_table.h
lib/libghthash/hash_functions.c
lib/libghthash/hash_table.c
src
src/fingerprints
src/fingerprints/BASE
src/fingerprints/BASE/BASE.c
src/fingerprints/BASE/BASE.h
src/fingerprints/DIRF
src/fingerprints/DIRF/DIRF.c
src/fingerprints/DIRF/DIRF.h
src/fingerprints/FPDP
src/fingerprints/FPDP/FPDP.c
src/fingerprints/FPDP/FPDP.h
src/fingerprints/FPSP
src/fingerprints/FPSP/FPSP.c
src/fingerprints/FPSP/FPSP.h
src/fingerprints/MODU
src/fingerprints/MODU/MODU.c
src/fingerprints/MODU/MODU.h
src/fingerprints/NULL
src/fingerprints/NULL/NULL.c
src/fingerprints/NULL/NULL.h
src/fingerprints/ORTH
src/fingerprints/ORTH/ORTH.c
src/fingerprints/ORTH/ORTH.h
src/fingerprints/REFC
src/fingerprints/REFC/REFC.c
src/fingerprints/REFC/REFC.h
src/fingerprints/ROMA
src/fingerprints/ROMA/ROMA.c
src/fingerprints/ROMA/ROMA.h
src/fingerprints/SUBR
src/fingerprints/SUBR/SUBR.c
src/fingerprints/SUBR/SUBR.h
src/fingerprints/TOYS
src/fingerprints/TOYS/TOYS.c
src/fingerprints/TOYS/TOYS.h
src/fingerprints/manager.c
src/fingerprints/manager.h
src/funge-space
src/funge-space/funge-space.c
src/funge-space/funge-space.h
src/global.h
src/input.c
src/input.h
src/instructions
src/instructions/io.c
src/instructions/io.h
src/instructions/iterate.c
src/instructions/iterate.h
src/instructions/safe_env.c
src/instructions/safe_env.h
src/instructions/sysinfo-misc
src/instructions/sysinfo.c
src/instructions/sysinfo.h
src/interpreter.c
src/interpreter.h
src/ip.c
src/ip.h
src/main.c
src/rect.h
src/settings.c
src/settings.h
src/stack.c
src/stack.h
src/support.c
src/support.h
src/vector.c
src/vector.h
