# KDevelop Custom Project File List
CMakeLists.txt
lib
lib/libghthash
lib/libghthash/ght_hash_table.h
lib/libghthash/hash_functions.c
lib/libghthash/hash_table.c
src
src/funge-space
src/funge-space/b93
src/funge-space/b93/funge-space.c
src/funge-space/b98
src/funge-space/b98/funge-space.c
src/funge-space/funge-space.h
src/global.h
src/input.c
src/input.h
src/instructions
src/instructions/iterate.c
src/instructions/iterate.h
src/instructions/sysinfo.c
src/instructions/sysinfo.h
src/interpreter.c
src/interpreter.h
src/ip.c
src/ip.h
src/main.c
src/rect.h
src/settings.c
src/settings.h
src/stack.c
src/stack.h
src/support.c
src/support.h
src/vector.c
src/vector.h
